<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>waxec</name>
	<groupId>fr.bcm</groupId>
	<artifactId>waxec</artifactId>
	<version>0.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<appName>WaXeC</appName>
		<provider>c.m.b.</provider>
		<mainClassName>fr.bcm.waxec.Main</mainClassName>
	</properties>
	<packaging>jar</packaging>

	<profiles>
		<profile>
		<!-- Ignore Javadoc errors (until time to fix...) -->
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<doclint>none</doclint>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
		<!-- Jackson Databind -->
			<artifactId>jackson-databind</artifactId><groupId>com.fasterxml.jackson.core</groupId>
			<version>2.10.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		<!-- Jackson YAML -->
			<artifactId>jackson-dataformat-yaml</artifactId><groupId>com.fasterxml.jackson.dataformat</groupId>
			<version>2.10.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		<!-- SIL -->
			<artifactId>sil</artifactId><groupId>fr.bcm</groupId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		<!-- JUnit -->
			<artifactId>junit</artifactId><groupId>junit</groupId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<!-- Javadoc -->
				<artifactId>maven-javadoc-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
				<version>3.2.0</version>
				<configuration>
				<tags>
					<tag>
						<name>Convenience</name><placement>ptcm</placement><head>For convenience</head>
					</tag>
					<tag><!-- V8 ! -->
						<name>implNote</name><placement>a</placement><head>Implementation note</head>
					</tag>
				</tags>
				</configuration>
			</plugin>

			<plugin>
			<!-- Manifest -->
				<artifactId>maven-jar-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClassName}</mainClass>
						</manifest>
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Application-Name>${appName}</Application-Name>
							<Provider>${provider}</Provider>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
			<!-- Copy License file -->
				<artifactId>maven-resources-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-license</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Fat Jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
				<version>3.3.0</version>
				<configuration>
					<finalName>${project.build.finalName}-all</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>${mainClassName}</mainClass>
						</manifest>
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Application-Name>${appName}</Application-Name>
							<Provider>${provider}</Provider>
							<Note>"Fat Jar"</Note>
						</manifestEntries>
					</archive>
					<!-- Prevent jar file name ending with "-jar-with-dependencies" -->
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
